<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* 1 */
    .wrapper{
        position:relative;
        
    }
  .inner{
          position:absolute;
          top:50%;
          left:50%;
          transform:translate(-50%,-50%)
      }
      /* 2 */
    .wrapper{
        position:relative;
        
    }
    .inner{
            position:absolute;
            top:50%;
            left:50%;
            width:100px;
            height:100px;
            margin:-50% 0 0 -50%
        }
    /* * flex布局 */
    .wrapper{
        display: flex;
        align-items:center;
        justify-content:center;
        height: 100%;
    }
    .wrapper .inner{
        height: 200px;
        width: 200px;
    }
  </style>
</head>
<body>
  
</body>
</html>