<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>水平垂直居中</title>
  <style>
    .center-box{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: red;
      width: 200px;
      height: 200px;
    }
    .center{
      width: 100px;
      height: 100px;
      background-color: #cccccc;
    }
    .center-box1{
      position: relative;
      background-color: red;
      width: 200px;
      height: 200px;
    }
    .center1{
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -50px 0 0 -50px;
      width: 100px;
      height: 100px;
      background-color: #cccccc;
    }

    .center-box2{
      position: relative;
      background-color: red;
      width: 200px;
      height: 200px;
    }
    .center2{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%,-50%,0);
      width: 100px;
      height: 100px;
      background-color: #cccccc;
    }

    .center-box3{
      position: relative;
      background-color: red;
      width: 200px;
      height: 200px;
    }
    .center3{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 100px;
      height: 100px;
      background-color: #cccccc;
    }
    .center-box5{
      display: table;
      width: 200px;
      height: 200px;
    }
    .center5{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      /*width: 100px;*/
      /*height: 100px;*/
      background-color: #cccccc;
    }
  </style>
</head>
<body>
<h1>居中flex</h1>
<div class="center-box">
  <div class="center">

  </div>
</div>

<h1>居中margin</h1>
<div class="center-box1">
  <div class="center1">

  </div>
</div>

<h1>居中tranform (不定宽高)</h1>
<div class="center-box2">
  <div class="center2">

  </div>
</div>

<h1>居中margin auto</h1>
<div class="center-box3">
  <div class="center3">
    居中margin auto
  </div>
</div>
<h1>居中displaytable</h1>
<div class="center-box5">
  <div class="center5">
    居中displaytable
  </div>
</div>
</body>
</html>