<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .clearfix{
      zoom:1
    }
    .clearfix:after{
      content: '';
      display: block;
      visibility: hidden;
      clear: both;
    }
    .float{
      background-color: #1caeff;
    }
    .son{
      width: 100px;
      height: 100px;
      float: left;
      background-color: #cccccc;
    }
    .float1{
      background-color: #1caeff;
      overflow: hidden;
    }
    .son1{
      width: 100px;
      height: 100px;
      float: left;
      background-color: #cccccc;
    }
    .float2{
      background-color: #1caeff;
      overflow: hidden;
    }
    .son2{
      width: 100px;
      height: 100px;
      float: left;
      background-color: #cccccc;
    }
    .sonadd{
      clear: both;
    }

    .float3{
      background-color: #1caeff;
      height: 100px;
    }
    .son3{
      width: 100px;
      height: 100px;
      float: left;
      background-color: #cccccc;
    }
  </style>
</head>
<body>
<h1>clearfix清除浮动</h1>
<div class="float clearfix">
  <div class="son">

  </div>
</div>
<h1>overflow清除浮动</h1>
<div class="float1">
  <div class="son1">

  </div>
</div>
<h1>添加子元素清除浮动</h1>
<div class="float2">
  <div class="son2">

  </div>
  <div class="sonadd"></div>
</div>
<h1>给父元素固定高度清除浮动</h1>
<div class="float3 clearfix">
  <div class="son3">

  </div>
</div>
</body>
</html>