<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .parent{
      display: grid;
      /*width: 500px;*/
      /*height: 500px;*/
      grid-template-rows: 100px 100px 100px;
      grid-template-columns: 100px 100px 100px;
      grid-template-areas: "a a b"
      "c d e"
      "c d i";
      grid-gap: 10px 10px;
      /*justify-content: space-between;*/
      /*align-content: center;*/
      border:1px solid #cccccc;
    }
    .child{
      width: 50px;
      height: 50px;
      place-self: center center;
    }
    .child:first-child {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 3;
      background: red;
    }
    .child:nth-child(2) {
      grid-row: 2/3;
      grid-column: 2/4;
      background: yellow;
    }
    .child:nth-child(3) {
      grid-area: i;
      background: green;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">

    </div>
    <div class="child">

    </div>
    <div class="child">

    </div>
  </div>
</body>
</html>