<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /*.parent{*/
      /*display: grid;*/
      /*!*width: 500px;*!*/
      /*!*height: 500px;*!*/
      /*grid-template-rows: 100px 100px 100px;*/
      /*grid-template-columns: 100px 100px 100px;*/
      /*grid-template-areas: "a a b"*/
      /*"c d e"*/
      /*"c d i";*/
      /*grid-gap: 10px 10px;*/
      /*!*justify-content: space-between;*!*/
      /*!*align-content: center;*!*/
      /*border:1px solid #cccccc;*/
    /*}*/
    .parent {
      height: 100px;
      display: grid;
      grid-template-columns: 100px 1fr 100px;
    }
    .child:first-child{
      background: yellow;
    }
    .child:nth-child(2){
      background: red;
    }
    .child:nth-child(3){
      background: #1979ff;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
  </div>
</body>
</html>