<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .header,.footer{
      height: 50px;
      background-color: #cccccc;
    }
    .clearfix{
      zoom:1
    }
    .clearfix:after{
      content: '';
      clear: both;
      display: block;
      visibility: hidden;
    }
    .content{
    }
    .main,.left,.right{
      float: left;

    }
    .left{
      width: 50px;
      background-color: #ff0000;
      margin-left: -100%;
    }
    .right{
      width: 50px;
      background-color: #1caeff;
      margin-left: -50px;
    }
    .main{
      width: 100%;
      background-color: aqua;

    }
    .wrap {
      background-color: #8b2523;
      margin-left: 50px;
      margin-right: 50px;
    }
  </style>
</head>
<body>
<div class="header">
  header
</div>
<div class="content clearfix">
  <div class="main">
    <div class="wrap">main</div>
  </div>
  <div class="left">left</div>
  <div class="right">right</div>
</div>
<div class="footer">
  footer
</div>
</body>
</html>