<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #send-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

button {
  background: #5f55af;
  border: 0;
  border-radius: 5px;
  padding: 10px 30px 10px 20px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}

button svg {
  display: inline-block;
  vertical-align: middle;
  padding-right: 5px;
  background-color: aliceblue;
}

button:hover svg {
  animation: fly 2s ease 1;
}

@keyframes fly {
  0% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(300%);
  }

  100% {
    transform: translateX(0);
  }
}


  </style>
</head>
<body>
  作者：Jimmy
  链接：https://juejin.im/post/6861501624993447950
  来源：掘金
  著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
  <div id="send-btn">
    <button>
      <?xml version="1.0" encoding="UTF-8"?>
      <svg width="14px" height="15px" viewBox="0 0 14 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <!-- Generator: Sketch 52.6 (67491) - http://www.bohemiancoding.com/sketch -->
          <title>上移一层</title>
          <desc>Created with Sketch.</desc>
          <g id="页面-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="微调2" transform="translate(-975.000000, -166.000000)">
                  <g id="上移一层" transform="translate(974.000000, 165.000000)">
                      <g id="分组">
                          <rect id="矩形" fill="#000000" opacity="0" x="0" y="0" width="16" height="16"></rect>
                          <path d="M13.5,15 L2.5,15 C2.22385763,15 2,14.7761424 2,14.5 C2,14.2238576 2.22385763,14 2.5,14 L13.5,14 C13.7761424,14 14,14.2238576 14,14.5 C14,14.7761424 13.7761424,15 13.5,15 Z M5.5,11 L2.5,11 C2.22385763,11 2,10.7761424 2,10.5 C2,10.2238576 2.22385763,10 2.5,10 L5.5,10 C5.77614237,10 6,10.2238576 6,10.5 C6,10.7761424 5.77614237,11 5.5,11 Z M13.5,11 L10.5,11 C10.2238576,11 10,10.7761424 10,10.5 C10,10.2238576 10.2238576,10 10.5,10 L13.5,10 C13.7761424,10 14,10.2238576 14,10.5 C14,10.7761424 13.7761424,11 13.5,11 Z" id="形状" stroke="#666666" stroke-width="0.3" fill="#666666" fill-rule="nonzero"></path>
                          <path d="M8,14.5 C7.72385763,14.5 7.5,14.2761424 7.5,14 L7.5,3 C7.5,2.72385763 7.72385763,2.5 8,2.5 C8.27614237,2.5 8.5,2.72385763 8.5,3 L8.5,14 C8.5,14.2761424 8.27614237,14.5 8,14.5 Z" id="路径" stroke="#666666" stroke-width="0.3" fill="#666666"></path>
                          <path d="M11,5.5 C10.8673961,5.50161655 10.7402803,5.44713835 10.65,5.35 L8,2.71 L5.35,5.35 C5.15670034,5.54329965 4.84329967,5.54329964 4.65000001,5.34999999 C4.45670036,5.15670033 4.45670035,4.84329966 4.65,4.65 L7.65,1.65 C7.74073333,1.55332277 7.86741409,1.49848135 8,1.49848135 C8.13258591,1.49848135 8.25926667,1.55332277 8.35,1.65 L11.35,4.65 C11.4466772,4.74073333 11.5015186,4.86741409 11.5015186,5 C11.5015186,5.13258591 11.4466772,5.25926667 11.35,5.35 C11.2597197,5.44713835 11.1326039,5.50161655 11,5.5 Z" id="路径" stroke="#666666" stroke-width="0.3" fill="#666666"></path>
                      </g>
                  </g>
              </g>
          </g>
      </svg>

      Send
    </button>
  </div>
</body>
</html>