<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* font-size: 20px */
        }
        .wrap{
            max-width: 750px;
            display: flex;
            padding: 16px;
            border: 1px solid rgba(0,0,0,.2);
            margin: 20px 100px;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,.2);
            position: relative;
        }
        
        .text {
            line-height: 1.5;
            max-height: 1.5em;/* 这里设置的是最大高度3行，超过隐藏 */
            overflow: hidden;
        }
        .text::before{
            content: '';
            float: right;
            width: 0;
            height: 100%;
            margin-bottom: -22px;
        }
        .text::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #fff;
        }
        .btn {
            float: right;
            clear: both;
        }
        .btn::before{
            content: '...';
            position: absolute;
        }
        .btn::after{
            content:'展开' ;
            padding-left: 15px;
        }
        .input{
            display: none;
        }
        .input:checked+.text{
            max-height: none;
        }
        .input:checked+.text .btn::after{
            content:'收起';
        }
        .input:checked+.text::after{
            visibility: hidden;
        }
        .input:checked+.text .btn::before{
            content: '';
        }
    </style>
</head>
<body>
<div class="wrap">
    <input type="checkbox" id="switch" class="input">
    <div class="text">
        <label class="btn" for="switch"></label>
        checkbox 类型的元素在默认情况下被呈现为激活时被选中（打勾）的方框，
        就像你在官方的政府文件表格中看到的那样。具体外观取决于浏览器运行的操
        作系统配置。一般来说，这是一个正方形，但它可能有圆角。复选框允许你在
        表格中选择单一的数值进行提交（或不提交）。如果一个复选框在其表单被提
        交时没有被选中，就不会有任何代表其未被选中的状态（例如 value=unchecked）
        的值被提交给服务器——该值根本就没有被提交给服务器！如果你想在复选框未被选中时
        提交一个默认值，你可以在表单中加入一个具有相同的 name 和 value 的 
        字段，它可以由 JavaScript 生成。
    </div>
</div>
</body>
</html>
